# PageFactoryImplJava

./: pom.xml
src/test/java/com/TestcasesForWebPages/: GoogleLoginPageTestcases.java
src/test/java/com/objectrepository/: GoogleSignInPage.java
src/test/java/com/utilities/: PropertyManager.java
src/test/resources/Properties/: application.properties
